<!DOCTYPE html>
<html lang="it">
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="DC.Title" content="Bancadati Libera">
    <meta name="DC.Creator" content="Libera Livorno">
    <meta name="DC.Subject" content="Storia della mafia e cultura dell'antimafia">
    <meta name="DC.Description" content="La Bancadati Libera nasce dalla necessità di fornire ad educatori e studiosi delle mafie uno strumento per accedere rapidamente a fonti con cui approfondire la propria conoscenza,
           o di fornire indicazioni a chiunque voglia approfondirne la storia delle mafie e dell'antimafia. Il Catalogo prevede tre tipologie di media culturali divisi per categorie e tema: film, libri e musica.">
    <meta name="DC.Publisher" content="Libera Livorno">
    <meta name="DC.Contributor" content="Andrea Flavio Rossi">
    <meta name="DC.Date" content="2025-07-09">
    <meta name="DC.Type" content="Sito web">
    <meta name="DC.Format" content="HTML/CSS/JS">
    <link rel="DC.Identifier" href="https://liberalivorno.github.io/Bancadati-Libera/">
    <meta name="DC.Language" content="it">
    <meta name="DC.Relation" content="IT\ICCU\DDS\1688358">
    <meta name="DC.Relation" content="ITB001100099">
    <link rel="DC.Coverage" href="https://liberalivorno.github.io/Bancadati-Libera/">
    <meta name="DC.Rights" content="CC BY-NC-ND 4.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">        
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" type="type/jpeg" href="imagini/Logo_Libera.jpg">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Bancadati Libera</title>
  </head>

  <body id="catalogo">
    <header>
      <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand mb-0 h1">
          <img src="imagini/Logo_Libera.jpg" alt="" width="30" height="24" class="d-inline-block align-text-top"> Bancadati Libera</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#Il-Progetto">Il Progetto</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Esplora
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="Catalogo.html"><img src="imagini/list-task.svg"> Catalogo</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="javascript:void(0)"><img src="imagini/pin-map.svg"> Mappa</a></li>
                <li><a class="dropdown-item" href="javascript:void(0)"><img src="imagini/graph-up.svg"> Linea del tempo</a></li>
              </ul>
            </li>
          </ul>
          <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Ricerca Libera" aria-label="Search;" style="background-color: rgb(184, 189, 200);">
              <button type="submit"><img src="imagini/search.svg"></button>
          </form>
        </div>
        </div>
      </nav>
    </header>
    <main>
    <section class="container-fluid">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html" class="link" title="Torna alla Home">Home</a></li>
          <li class="breadcrumb-item"><a href="Catalogo.html" class="link" title="Torna al Catalogo">Catalogo</a></li>
          <li class="breadcrumb-item active" aria-current="page">Silvestri, Daniele, L'appello</li>
        </ol>
      </nav>

      <div class="row justify-content-center align-items-start" style="margin-top: 15px;">
        <div class="col-12 col-md-6 d-flex flex-column align-items-center">
          <img src="imagini/L'appello.jpg" id="appello" style="max-width:100%; height:auto;">
        </div>
        <aside class="col-12 col-md-4 d-flex flex-column align-items-center">
          <h5>Sempre su Paolo Borsellino:</h5>
          <div class="card h-100 w-100" style="max-width: 350px;">
            <div class="card-body d-flex flex-column">
              <img src="imagini/omertà.jpg" class="card-img-top mb-3" alt="Oltre il muro dell'omertà" style="object-fit: cover; max-height: 210px;">
              <h5 class="card-title"><img src="imagini/book-half.svg"> Oltre il muro dell’omertà</h5>
                <p class="card-text">Autore: <a href="http://viaf.org/viaf/20484943" target="_blank" title="VIAF ID: 20484943 (Personal)">Borsellino, Paolo<span class="align-text-bottom"> VIAF</span></a></p>
              <a href="javascript:void(0)" class="btn btn-primary mt-auto align-self-center" id="bottone3">Scopri di più</a>
            </div>
          </div>
        </aside>
      </div>
    </section>
    <div class="container mt-4">
      <div class="metadati-table">
        <div class="row mb-2">
          <div class="col-md-4 fw-bold">Autore:</div>
          <div class="col-md-8"><a href="http://viaf.org/viaf/26765638" target="_blank" title="VIAF ID: 26765638 (Personal)">Silvestri, Daniele<span class="align-text-bottom"> VIAF</span></a></div>
        </div>
        <div class="row mb-2">
          <div class="col-md-4 fw-bold">Titolo:</div>
          <div class="col-md-8">L'appello</div>
        </div>
        <div class="row mb-2">
          <div class="col-md-4 fw-bold">Livello bibliografico:</div>
          <div class="col-md-8">Spoglio</div>
        </div>
        <div class="row mb-2">
          <div class="col-md-4 fw-bold">Tipo documento:</div>
          <div class="col-md-8">Registrazione sonora musicale</div>
        </div>
        <div class="row mb-2">
          <div class="col-md-4 fw-bold">Specificità del materiale audio:</div>
          <div class="col-md-8">Compact Disc, stereofonico, digitale</div>
        </div>
        <div class="row mb-2">
          <div class="col-md-4 fw-bold">Anno:</div>
          <div class="col-md-8">2011</div>
        </div>
        <div class="row mb-2">
          <div class="col-md-4 fw-bold">Fa parte di:</div>
          <div class="col-md-8">S.c.o.t.c.h. / Daniele Silvestri , 13 | Silvestri, Daniele</div>
        </div>
        <div class="row mb-2">
          <div class="col-md-4 fw-bold">Nomi:</div>
          <div class="col-md-8">
            <a href="https://opac.sbn.it/risultati-autori/-/opac-autori/detail/BVEV074431" target="_blank" title="Scheda autorità OPAC">[Interprete] Silvestri, Daniele</a><br>
            <a href="https://opac.sbn.it/risultati-autori/-/opac-autori/detail/BVEV074431" target="_blank" title="Scheda autorità OPAC">[Autore] Silvestri, Daniele</a>
          </div>
        </div>
        <div class="row mb-2">
          <div class="col-md-4 fw-bold">Lingua di pubblicazione:</div>
          <div class="col-md-8">ITALIANO</div>
        </div>
        <div class="row mb-2">
          <div class="col-md-4 fw-bold">Codice identificativo OPAC SBN:</div>
          <div class="col-md-8">IT\ICCU\DDS\1688358</div>
        </div>
        <div class="row mb-2">
          <div class="col-md-4 fw-bold">Codice identificativo ISRC:</div>
          <div class="col-md-8">ITB001100099</div>
        </div>
      </div>
    </div>
    <div class="container mt-4">
      <div class="testo-table">
        <div class="row mb-2 justify-content-center">
          <div class="col-md-6 text-center">Testo Canzone</div>
        </div>
        <div class="row mb-2 justify-content-center align-items-start">
          <div class="col-md-5 px-1">
            <p>Questo è un appello,</p>
            <p>io sto cercando in giro mio fratello</p>
            <p>scomparso all'improvviso a fine luglio</p>
            <p>'mezzo ad un bordello,</p>
            <p>e con addosso sembrerebbe solo un piccolo borsello</p>
            <p>e niente altro, però attenzione</p>
            <p>perché mio fratello è scaltro,</p>
            <p>che so magari per lo sdegno si è nascosto,</p>
            <p>che è un uomo giusto fin troppo onesto</p>
            <p>e mi dispiace anche per questo.</p>
            <p>Dillo se tu ne sai qualcosa adesso devi dirlo,</p>
            <p>non posso stare ancora io sul piedistallo</p>
            <p>che quando parlo poi me ne pento,</p>
            <p>ma se qualcuno deve farlo sono pronto</p>
            <p>e ricomincio ancora con il mio racconto,</p>
            <p>perché io ho lo stesso sangue e me ne vanto</p>
            <p>e vi ricanto il ritornello</p>
            <p>che ho perso mio fratello.</p>
            <p>E non è bello lasciar fuggire un simile cervello,</p>
            <p>io chiedo l'intervento del Governo</p>
            <p>o del Ministro dell'Interno</p>
            <p>che trovi almeno il suo quaderno.</p>
            <p>E allora insisto</p>
            <p>perché io mica posso andare a "Chi l'ha visto",</p>
            <p>ma so che c'è qualcuno che sa tutto</p>
            <p>uno che c'era, un pezzo grosso</p>
            <p>ma adesso è troppo che l'aspetto.</p>
            <p>Non può finire, non può sparire,</p>
            <p>non può morire... così</p>
          </div>
          <div class="col-md-5 px-4">
            <p>Ma se penso al tempo che è passato</p>
            <p>e quanto ancora passerà,</p>
            <p>no non credo proprio che sia giusto</p>
            <p>e che sia giusta questa orribile omertà,</p>
            <p>perché si sa si saaa si saaa si saaa</p>
            <p>che la faccenda è grossa</p>
            <p>e per di più c'era un'agenda rossa</p>
            <p>e non si trova più.</p>
            <p>Se posso aggiungerei che lui non è mai stato rosso,</p>
            <p>anzi di Rosso conosceva solo quello</p>
            <p>che canticchiava quel vecchio ritornello,</p>
            <p>"che bello due amici una chitarra e uno spinello".</p>
            <p>Questo è un appello</p>
            <p>io sto cercando in giro mio fratello</p>
            <p>scomparso all'improvviso a fine luglio</p>
            <p>'mezzo al bordello,</p>
            <p>e con addosso sembrerebbe solo un piccolo borsello,</p>
            <p>piccolo, piccolo, piccolo... così</p>
            <p>Ma se penso al tempo che è passato</p>
            <p>e quanto ancora passerà,</p>
            <p>noo non credo proprio che sia giusto</p>
            <p>e che sia giusta questa orribile omertà,</p>
            <p>perché si sa si saaa si saaa si saaa</p>
            <p>che la faccenda è grossa</p>
            <p>e per di più c'era un'agenda rossa</p>
            <p>e non si trova più.</p>
            <a href="XML_DC.xml" class="btn mb-2 btn-primary mt-auto align-self-center w-100 mb-2" id="bottone4"><img src="imagini/download.svg"> File XML-DC</a>
            <a href="XML-TEI.xml" class="btn mt-2 btn-primary mt-auto align-self-center w-100 mt-2" id="bottone4"><img src="imagini/download.svg"> File XML-TEI</a>
          </div>
        </div>
      </div>
    </div>
    </main>
    <footer class="bg-dark text-light text-center py-3" style="width: 100%; height: 100%;">
    <div>
      <p class="text-white-50 mb-0"><a href="https://liberalivorno.github.io/Bancadati-Libera/">Bancadati Libera</a> © 2025 by Libera Livorno</a> is licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/">CC BY-NC-ND 4.0</a><img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg" alt="" style="max-width: 1em;max-height:1em;margin-left: .2em;"><img src="https://mirrors.creativecommons.org/presskit/icons/by.svg" alt="" style="max-width: 1em;max-height:1em;margin-left: .2em;"><img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg" alt="" style="max-width: 1em;max-height:1em;margin-left: .2em;"><img src="https://mirrors.creativecommons.org/presskit/icons/nd.svg" alt="" style="max-width: 1em;max-height:1em;margin-left: .2em;"></p>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  
  </body>
</html>
